Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{0BA6E1FE-8742-A506-7996-2D262895FBDB}") = "snowman-tower-defense", "Assembly-CSharp.csproj", "{21F91624-C169-3C3D-26C9-251AC6F9A46C}"
EndProject
Project("{0BA6E1FE-8742-A506-7996-2D262895FBDB}") = "snowman-tower-defense", "Assembly-UnityScript-firstpass.unityproj", "{F2C989F2-13FB-9189-9E7C-14966153D8B1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{21F91624-C169-3C3D-26C9-251AC6F9A46C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{21F91624-C169-3C3D-26C9-251AC6F9A46C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{21F91624-C169-3C3D-26C9-251AC6F9A46C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{21F91624-C169-3C3D-26C9-251AC6F9A46C}.Release|Any CPU.Build.0 = Release|Any CPU
		{F2C989F2-13FB-9189-9E7C-14966153D8B1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F2C989F2-13FB-9189-9E7C-14966153D8B1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F2C989F2-13FB-9189-9E7C-14966153D8B1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F2C989F2-13FB-9189-9E7C-14966153D8B1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
				GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
