Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{5738381D-FD7F-FCFA-FB2F-C504545546F6}") = "SnowmanTowerDefense", "Assembly-CSharp.csproj", "{85E39006-7E2D-0FF9-884E-AE686FA01634}"
EndProject
Project("{5738381D-FD7F-FCFA-FB2F-C504545546F6}") = "SnowmanTowerDefense", "Assembly-UnityScript-firstpass.unityproj", "{ADD317CC-7DFA-9F97-BD18-9C25C4975CF0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{85E39006-7E2D-0FF9-884E-AE686FA01634}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{85E39006-7E2D-0FF9-884E-AE686FA01634}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{85E39006-7E2D-0FF9-884E-AE686FA01634}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{85E39006-7E2D-0FF9-884E-AE686FA01634}.Release|Any CPU.Build.0 = Release|Any CPU
		{ADD317CC-7DFA-9F97-BD18-9C25C4975CF0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ADD317CC-7DFA-9F97-BD18-9C25C4975CF0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ADD317CC-7DFA-9F97-BD18-9C25C4975CF0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ADD317CC-7DFA-9F97-BD18-9C25C4975CF0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
